:root {
  --header-font-color: #000000;
  --header-bg-color: #80cff2;
  --footer-font-color: #000000;
  --footer-bg-color: #80cff2;
  --main-font-color: #ffffff;
  --main-bg-color: #0d1f27;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* phone outline & content */

body {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
.outline {
  position: relative;
  width: 360px;
  height: 640px;
  border: 16px black solid;
  border-radius: 36px;
  overflow: hidden;
}

/* header */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: var(--header-bg-color);
}
header * {
  font-size: 1.2rem;
  color: var(--header-font-color);
}
header button {
  background: none;
  border: none;
  cursor: pointer;
}
header img {
  width: 24px;
  height: 24px;
  position: relative;
  top: 2px;
}

/* main content */

main {
  height: calc(100% - 120px);
  background-color: var(--main-bg-color);
}
main > div {
  padding: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
main * {
  color: var(--main-font-color);
}

/* streak */

.streak-display {
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.streak-display p {
  font-size: 1.5rem;
  margin-bottom: 12px;
  width: 100%;
}
.streak-circle {
  width: 80px;
  height: 80px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 12px;
}
.streak-circle span {
  text-align: center;
  color: rgb(207, 254, 0);
}

/* graph */

.graph-section {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph-menu button {
  border: none;
  background: none;
  margin: 3px;
  cursor: pointer;
  font-size: 1rem;
}
.graph-menu .active {
  font-weight: bold;
}

.graph {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100px;
  width: 80%;
  margin-top: 10px;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
}

.bar {
  width: 20%;
  background-color: red;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid white;
  margin: 20px auto;
}

/* user page */

.user-page .profile-img {
  border-radius: 50%;
  grid-row: 1/4;
  grid-column: 3;
  max-width: 100%;
  max-height: 100%;
}

.user-page .profile-name {
  grid-row: 1;
  grid-column: 1/3;
  font-weight: bold;
  /* todo: CHANGE THIS CUASE ITS BAD */
  line-height: 30px;
}

.user-page .profile-length {
  grid-row: 2;
  grid-column: 1/3;
  /* todo: CHANGE THIS CUASE ITS BAD */
  line-height: 30px;
}

.user-page .profile-joined {
  grid-row: 3;
  grid-column: 1/3;
  /* todo: CHANGE THIS CUASE ITS BAD */
  line-height: 30px;
}

.user-page .profile-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  height: 20%;
}

.user-page > * {
  margin-bottom: 24px;
}

.user-page .profile-graph img {
  border: 1px solid yellow;
  position: relative;
  left: 20%;
  max-width: 80%;
}

/* persistent stuff */

.persistent {
  width: 100%;
  height: calc(100% - 120px);
  position: relative;
  top: calc(120px - 100%);
  left: 0%;
}

.persistent .svg-circle {
  width: 64px;
  height: 64px;
  position: relative;
  top: calc(100% * 4 / 5);
  left: calc(100% * 3 / 4);
  border: 0.2rem solid white;
  border-radius: 50%;
  cursor: pointer;
}
.persistent .svg-circle svg {
  stroke: #ffffff;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  position: relative;
}
/* activty page */

.week-view {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  text-align: center;
  align-items: center;
}

.act-select {
  text-align: center;
  padding: 10px 0;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  width: 280px;
  height: 50px;
  border: 5px solid white;
}

.act-graph {
  margin-top: 10px;
  text-align: center;
}
#cgraph {
  margin-top: 20px;
  width: 300px;
}
.act-edit {
  text-align: center;
  padding: 10px 0;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 50px;
  border: 5px solid white;
}

#types {
  text-align: center;
  background-color: transparent;
}
/* footer content */

footer {
  display: flex;
  height: 60px;
  background-color: var(--footer-bg-color);
  bottom: 0;
  position: absolute;
  width: 100%;
}

footer nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  border-top: 1px solid black;
}
footer nav button {
  flex: 1;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* nav related stuff */

main > div {
  display: none;
}
.selected {
  display: block;
}
